
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682865cf003e73ffa31e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68286dbc002bee374429
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=68286e3c00237eb9df9d
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=68286e7b0011ba14c07e
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=68286eb2003cf886b302
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=68286efe002e00dbe24d
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here